# AvaloniaSortingVisualizer

./: .editorconfig  .gitattributes  AvaloniaSortingVisualizer.sln
.husky/: task-runner.json
AvaloniaSortingVisualizer/: App.axaml  App.axaml.cs  AvaloniaSortingVisualizer.csproj  Program.cs
AvaloniaSortingVisualizer/Algorithms/: Algorithm.cs  BinaryInsertionSort.cs  BottomUpMergeSort.cs  BubbleSort.cs  CocktailSort.cs  CombSort.cs  FisherYatesShuffle.cs  GnomeSort.cs  HeapSort.cs  InsertionSort.cs  IntroSort.cs  MergeSort.cs  MergeSortBase.cs  OrderedShuffleBase.cs  QuickSortHoare.cs  QuickSortLomuto.cs  RandomShuffle.cs  ReversedShuffle.cs  SelectionSort.cs  ShellSort.cs  Shuffle.cs  SortedShuffle.cs  SortingAlgorithm.cs
AvaloniaSortingVisualizer/Converters/: DoubleToGridLengthConverter.cs  DoubleToIntConverter.cs  DoubleToIntConvterter.cs  ProportionalHeightConverter.cs  SortableElementStatusConverter.cs
AvaloniaSortingVisualizer/Models/: MidiNotes.cs  SortableElementModel.cs  SortableElementStatus.cs
AvaloniaSortingVisualizer/Services/: AlmostEqualDistributionService.cs  EqualDistributionService.cs  ISortableElementService.cs  ISoundService.cs  LinearDistributionService.cs  RandomDistributionService.cs  SineWaveDistributionService.cs  SortableElementService.cs  SoundService.cs
AvaloniaSortingVisualizer/Soundfonts/: README
AvaloniaSortingVisualizer/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SortableElementViewModel.cs  ViewModelBase.cs
AvaloniaSortingVisualizer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
