<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaSortingVisualizer.ViewModels"
             xmlns:algorithm="using:AvaloniaSortingVisualizer.Algorithms"
             xmlns:converter="using:AvaloniaSortingVisualizer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSortingVisualizer.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">
  <UserControl.Resources>
    <converter:SortableElementStatusConverter x:Key="SortableElementStatusConverter"/>
    <converter:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
    <converter:ProportionalHeightConverter x:Key="ProportionalHeightConverter"/>
  </UserControl.Resources>

  <Grid Background="Black" RowDefinitions="* Auto">
    <ItemsControl Items="{Binding Items}" Grid.Row="0">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Rows="1"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:SortableElementViewModel">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition>
                <RowDefinition.Height>
                  <MultiBinding Converter="{StaticResource ProportionalHeightConverter}">
                    <Binding Path="Value"/>
                    <Binding Path="$parent[ItemsControl].ItemCount"/>
                  </MultiBinding>
                </RowDefinition.Height>
              </RowDefinition>
              <RowDefinition Height="{Binding Value, Converter={StaticResource DoubleToGridLengthConverter}}"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Fill="{Binding Status, Converter={StaticResource SortableElementStatusConverter}}"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <StackPanel Orientation="Horizontal" Background="LightGray" Grid.Row="1">
      <ComboBox Items="{Binding SortingAlgorithms}" SelectedItem="{Binding SelectedAlgorithm}">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="algorithm:SortingAlgorithm">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Command="{Binding RunSortCommand}">Sort</Button>
      <Button>Shuffle</Button>
      <Button IsEnabled="False">Stop</Button>
    </StackPanel>
  </Grid>
</UserControl>
